{
  "framework": "nextjs",
  "regions": ["hkg1"],
  "functions": {
    "api/generate-course.ts": {
      "maxDuration": 60
    },
    "api/generate-content.ts": {
      "maxDuration": 60
    }
  }
}

